///Create
state = "IN_LEVEL";
menu_open = false;

///Step 
switch (state){
    case "IN_LEVEL" : {
    target_xview = (Player_Char.x div 1024) * 1024;
    target_yview = (Player_Char.y div 576) * 576;

    view_xview[0] = move_toward(view_xview[0], target_xview, 12);
    view_yview[0] = move_toward(view_yview[0], target_yview, 12);
        if(Input.start) state = "MENU_TRANS";
        break;
    }
    case "MENU_TRANS" : {
        m_speed = 8;
        hud_ht = 576;
        level_ht = 448;
        total_ht = hud_ht + level_ht;
         
        if (!menu_open) {
            hud_y_tgt = level_ht; 
            hud_ht_tgt = total_ht;
            lvl_y_tgt = total_ht;
            lvl_ht_tgt = level_ht;
            
            if (view_hport[1] == total_ht) {
                menu_open = true;
                state = "IN_MENU";
            }
            
        } else {
            hud_y_tgt = 0;
            hud_ht_tgt = hud_ht;
            lvl_y_tgt = hud_ht;
            lvl_ht_tgt = 0;
            
            if (view_hport[1] == hud_ht) {
                menu_open = false;
                state = "IN_LEVEL";
            }
        }
        
        //hud
        view_yview[1] = move_toward(view_yview[1], hud_y_tgt, m_speed);   
        view_hport[1] = move_toward(view_hport[1], hud_ht_tgt, m_speed);
        view_hview[1] = move_toward(view_hview[1], hud_ht_tgt, m_speed);
        
        //level 
        view_hview[0] = move_toward(view_hview[0], lvl_ht_tgt, m_speed);
        view_yport[0] = move_toward(view_yport[0], lvl_y_tgt, m_speed);
        view_hport[0] = total_ht - view_hport[1];        
        
        
        break;
    }
    case "IN_MENU" : {
        if (Input.start) state = "MENU_TRANS";
        break;
       
    }
    
}
